VERSION:3 SOURCE_TIMESTAMP:559E5714
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:13 "Temp -> RAM:????"
NODE:V LEVEL:0 LINE:14 "lcd_buff -> RAM:????"
NODE:V LEVEL:0 LINE:15 "Hour -> R5"
NODE:V LEVEL:0 LINE:15 "Minute -> R4"
NODE:V LEVEL:0 LINE:15 "Second -> R7"
NODE:V LEVEL:0 LINE:16 "Year_century -> EEPROM:????"
NODE:V LEVEL:0 LINE:17 "Year -> R6"
NODE:V LEVEL:0 LINE:17 "Month -> R9"
NODE:V LEVEL:0 LINE:17 "Day -> R8"
NODE:V LEVEL:0 LINE:17 "Weekday -> R11"
NODE:V LEVEL:0 LINE:18 "sYear -> R12,R13"
NODE:V LEVEL:0 LINE:19 "sMonth -> R10"
NODE:V LEVEL:0 LINE:19 "sDay -> RAM:????"
NODE:V LEVEL:0 LINE:20 "menu_selector -> RAM:????"
NODE:C LEVEL:0 LINE:21 "degreeSymbol -> FLASH"
NODE:F LEVEL:0 LINE:32 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:56 "main(void)"
NODE:F LEVEL:0 LINE:209 "main_loop(void)"
NODE:F LEVEL:0 LINE:268 "time_date_functions(void)"
NODE:F LEVEL:0 LINE:309 "isLeapYear(int _year,int _type)"
NODE:F LEVEL:0 LINE:323 "Georgian2Solar(int gYear,unsigned char gMonth,unsigned char gDay,unsigned int * sYear,unsigned char * sMonth,unsigned char * sDay)"
NODE:F LEVEL:0 LINE:450 "define_char(flash unsigned char * pc,unsigned char char_code)"
